<!doctype html>
<html>
	<head>
<style>
div{
	font-size: 100px;
	height: 500px;
	border:5px solid gray;
	background: tomato;
	/*background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg');*/
	background-image: url('https://imgbin.com/i/fav/android-chrome-512x512.png');
	background-repeat: no-repeat;
	background-size:contain;
	background-attachment: fixed;
	/*background-size:500px 100px;*/
	width:100%;
	word-break:break-all;
	background-position: center center;
	/* background: tomato url("...") no-repeat fixed center */
}
</style>
	</head>
	<body>
		<div>
			Hello Worldasfdghasjkdlfhwekjhfjklewhfjkweqhfkjlhasdjlkhsajkfhjkalsdhgjkasldhfjkasdhvjkldsahkjgvehwiuqrheuwi	rhyfsdavncxz,vrqwjeklfghwoqeiufhuoiweqhfuiewqhfjklasldhfjkawlhfuewlhfwjfklhasdjkfhuealwfhjsahdfjklnjcxklvhureiqlhgv;asfhvl;reahfgherwqufihawuoefhuweailgfhrjkhlkjhsjvklhasljkhfurefhlashrefjklasdfklhasjkelrhflkajsdhfelsaufheusalhfekjlahjsdflhasuelhfaskljdhfuesalfjhdjsaklfhklaseuhfjsalkdhfjklsadhflsuaehfjklasdhfjlashuehfjsalkdfuhejlskaudhfjlkaseufhjsdklfauhejlkfauhdsuflehjsalfhuesalfhdjsaluehflajsdhuelsajhfeuslakjdhflauehfjasdklfhuelauehflajsd
		</div>
	</body>
</html>
