-------fontello.com // font 사이트---------
폰트 지정하고 다운로드 
나중에 선택된 로그는 config.json파일로 저장
demo.html열면 사용법 나온다.

<link>태그로 fontello.css 파일 가져온다.
나중에 demo.html에서 show codes를 지정하면 유니코드 문자값이 나온다. 이것을 &#를 붙여서 (ex. &#e811) 표시하면 printout
<i class="icon-name"></i>로도 표시될 수 있다.

원리는
<style>
tag:before{
  content:"s";
  color: red;
}
tag:after{
  content:"e"
}
</style>     // 이런 형태로 만들수 있다.

나중에 개인 폰트 만들고 싶으면 custom icons 이용하고
이전 폰트 사용하고 싶으면 tool아이콘 클릭한 후 config.json을 열기하면 이전 이미지폰트를 재 선택가능하다.
--------------------------------------------
---------------buttons--------------------
buttons.css를 로드하고
class 값을 button으로 두면 적용 3d 기능들도 있으니까 참고하면 좋음


